{
  "name": "express-rest-es2017-boilerplate",
  "version": "1.2.2",
  "description": "Express boilerplate for building RESTful APIs",
  "author": "Romulo Mont Serrat <sousa.dfs@gmail.com>",
  "main": "src/index.js",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": ">=8",
    "yarn": "*"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "docker": "docker-compose up",
    "lint": "eslint ./src/ --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix",
    "lint:watch": "yarn lint --watch",
    "test:unit": "mocha ./src/test/unit/**/*.js --colors --exit"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validation": "^3.0.6",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "joi": "^17.3.0",
    "lint-staged": "^10.5.0",
    "mocha": "^8.2.0",
    "nodemon": "^2.0.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.12.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
